
DB_URL=mongodb+srv://Proyecto8:AgXmxvFaoeqK05kO@cluster0.6axob.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=bse5b152bdf21bd5fbdf

CLOUD_NAME=vsd56v1v56
API_KEY=531546456422284
API_SECRET=5jN_4BHS4zPYXygNr1bEdxHRIJ8